{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "NewPath": {
            "waypoints": [
                {
                    "x": 1.351629376411438,
                    "y": 5.529188632965088,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 18
                },
                {
                    "x": 1.8389002084732056,
                    "y": 2.6813607215881348,
                    "heading": -1.0353766819256724,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 5.022403240203857,
                    "y": 1.1004376411437988,
                    "heading": -0.8656847127739186,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.351629376411438,
                    "y": 5.529188632965088,
                    "heading": 0,
                    "angularVelocity": -0.3451757311988228,
                    "velocityX": 0.30054667031841564,
                    "velocityY": -3.3638010567375316,
                    "timestamp": 0
                },
                {
                    "x": 1.3670269635599042,
                    "y": 5.356806986683078,
                    "heading": -0.03276512514764713,
                    "angularVelocity": -0.6743657432715561,
                    "velocityX": 0.316910289680665,
                    "velocityY": -3.547927148072858,
                    "timestamp": 0.048586580019164965
                },
                {
                    "x": 1.3825437471638462,
                    "y": 5.184971146095174,
                    "heading": -0.0663247099728131,
                    "angularVelocity": -0.6907171653557094,
                    "velocityX": 0.31936356907239166,
                    "velocityY": -3.5366934762669735,
                    "timestamp": 0.09717316003832993
                },
                {
                    "x": 1.3981882351587047,
                    "y": 5.013726027849874,
                    "heading": -0.10078670071711104,
                    "angularVelocity": -0.7092903170114958,
                    "velocityX": 0.3219919572171477,
                    "velocityY": -3.524535338312632,
                    "timestamp": 0.1457597400574949
                },
                {
                    "x": 1.4139704073630386,
                    "y": 4.843126161414737,
                    "heading": -0.1362813238437883,
                    "angularVelocity": -0.7305437656380915,
                    "velocityX": 0.32482574814091725,
                    "velocityY": -3.51125488494648,
                    "timestamp": 0.19434632007665986
                },
                {
                    "x": 1.429901314755557,
                    "y": 4.673240108627107,
                    "heading": -0.17297230551584367,
                    "angularVelocity": -0.7551669958573461,
                    "velocityX": 0.3278869882637231,
                    "velocityY": -3.496563304530159,
                    "timestamp": 0.24293290009582483
                },
                {
                    "x": 1.445993285118195,
                    "y": 4.504156316470956,
                    "heading": -0.21107096298171285,
                    "angularVelocity": -0.7841395185839628,
                    "velocityX": 0.33120195651330986,
                    "velocityY": -3.4800513246549976,
                    "timestamp": 0.2915194801149898
                },
                {
                    "x": 1.4622601927464378,
                    "y": 4.3359925884464285,
                    "heading": -0.250859018836671,
                    "angularVelocity": -0.8189104036395185,
                    "velocityX": 0.3348024829454223,
                    "velocityY": -3.4611147349370093,
                    "timestamp": 0.3401060601341548
                },
                {
                    "x": 1.4787177517634202,
                    "y": 4.16891250959504,
                    "heading": -0.29272823449537977,
                    "angularVelocity": -0.8617444496441912,
                    "velocityX": 0.3387264345523169,
                    "velocityY": -3.4388112681625986,
                    "timestamp": 0.3886926401533197
                },
                {
                    "x": 1.4953837666802465,
                    "y": 4.003156416213436,
                    "heading": -0.33725524555523917,
                    "angularVelocity": -0.9164467028199089,
                    "velocityX": 0.3430168353123906,
                    "velocityY": -3.4115612441999708,
                    "timestamp": 0.43727922017248466
                },
                {
                    "x": 1.5122780199161798,
                    "y": 3.83910707602601,
                    "heading": -0.385360496433813,
                    "angularVelocity": -0.9900933726884807,
                    "velocityX": 0.34771439416541433,
                    "velocityY": -3.376433165757222,
                    "timestamp": 0.4858658001916496
                },
                {
                    "x": 1.5294202703817268,
                    "y": 3.677456237431347,
                    "heading": -0.4387118777353878,
                    "angularVelocity": -1.0980682583653825,
                    "velocityX": 0.3528186272584964,
                    "velocityY": -3.3270676497687295,
                    "timestamp": 0.5344523802108145
                },
                {
                    "x": 1.5468092278902663,
                    "y": 3.5198181748487656,
                    "heading": -0.5012167262111766,
                    "angularVelocity": -1.2864632260828803,
                    "velocityX": 0.3578963059692678,
                    "velocityY": -3.2444774363703077,
                    "timestamp": 0.5830389602299795
                },
                {
                    "x": 1.5640028540741515,
                    "y": 3.3766842260021064,
                    "heading": -0.5983971016879932,
                    "angularVelocity": -2.0001485068198654,
                    "velocityX": 0.3538760327873093,
                    "velocityY": -2.9459564511476244,
                    "timestamp": 0.6316255402491444
                },
                {
                    "x": 1.5862964461158882,
                    "y": 3.249576360803399,
                    "heading": -0.7330903130489712,
                    "angularVelocity": -2.7722307540034343,
                    "velocityX": 0.4588425864290698,
                    "velocityY": -2.616110562804987,
                    "timestamp": 0.6802121202683094
                },
                {
                    "x": 1.6210124174857745,
                    "y": 3.1099396192319793,
                    "heading": -0.8341157074247497,
                    "angularVelocity": -2.0792859743560665,
                    "velocityX": 0.7145176992534272,
                    "velocityY": -2.8739775780954355,
                    "timestamp": 0.7287987002874743
                },
                {
                    "x": 1.674657130036847,
                    "y": 2.9672830913010735,
                    "heading": -0.9192930999458792,
                    "angularVelocity": -1.753105332532795,
                    "velocityX": 1.104105547867586,
                    "velocityY": -2.9361302621965777,
                    "timestamp": 0.7773852803066392
                },
                {
                    "x": 1.7474457472677658,
                    "y": 2.823838106914816,
                    "heading": -0.9884387030774824,
                    "angularVelocity": -1.42314200967281,
                    "velocityX": 1.4981218517995565,
                    "velocityY": -2.9523581270728587,
                    "timestamp": 0.8259718603258042
                },
                {
                    "x": 1.8389002084732056,
                    "y": 2.6813607215881348,
                    "heading": -1.0353766819256724,
                    "angularVelocity": -0.9660687957389774,
                    "velocityX": 1.8822987987498945,
                    "velocityY": -2.932443182263111,
                    "timestamp": 0.8745584403449691
                },
                {
                    "x": 1.9800712984351796,
                    "y": 2.5026662908542554,
                    "heading": -0.9785922893380282,
                    "angularVelocity": 0.8739096270414884,
                    "velocityX": 2.1726176675622937,
                    "velocityY": -2.750100444871454,
                    "timestamp": 0.9395358600123558
                },
                {
                    "x": 2.142944006029748,
                    "y": 2.3514659544457315,
                    "heading": -0.909180135629613,
                    "angularVelocity": 1.0682503870379814,
                    "velocityX": 2.506604731740633,
                    "velocityY": -2.326967386247466,
                    "timestamp": 1.0045132796797425
                },
                {
                    "x": 2.332975794313093,
                    "y": 2.221499027775402,
                    "heading": -0.8656974700213779,
                    "angularVelocity": 0.6691965582939225,
                    "velocityX": 2.924581943328921,
                    "velocityY": -2.0001860236312528,
                    "timestamp": 1.0694906993471291
                },
                {
                    "x": 2.5506160232141464,
                    "y": 2.107249054634374,
                    "heading": -0.8656967559480433,
                    "angularVelocity": 0.00001098956126913736,
                    "velocityX": 3.3494747870126833,
                    "velocityY": -1.758302710785731,
                    "timestamp": 1.1344681190145158
                },
                {
                    "x": 2.768258698554606,
                    "y": 1.9930037417897557,
                    "heading": -0.865696042084244,
                    "angularVelocity": 0.000010986336531140397,
                    "velocityX": 3.3495124376214345,
                    "velocityY": -1.7582309890024737,
                    "timestamp": 1.1994455386819025
                },
                {
                    "x": 2.985901399600165,
                    "y": 1.8787584779137512,
                    "heading": -0.8656953282213132,
                    "angularVelocity": 0.000010986323162819443,
                    "velocityX": 3.3495128332219375,
                    "velocityY": -1.7582302353773855,
                    "timestamp": 1.2644229583492892
                },
                {
                    "x": 3.2035441269149527,
                    "y": 1.7645132640812444,
                    "heading": -0.8656946143590467,
                    "angularVelocity": 0.000010986312939214506,
                    "velocityX": 3.3495132375043473,
                    "velocityY": -1.7582294652098711,
                    "timestamp": 1.3294003780166759
                },
                {
                    "x": 3.4211868808390045,
                    "y": 1.6502681009402236,
                    "heading": -0.8656939004972318,
                    "angularVelocity": 0.000010986305990856855,
                    "velocityX": 3.3495136470199145,
                    "velocityY": -1.758228685069843,
                    "timestamp": 1.3943777976840626
                },
                {
                    "x": 3.6388296615451146,
                    "y": 1.536022988820066,
                    "heading": -0.8656931866356596,
                    "angularVelocity": 0.000010986302254355924,
                    "velocityX": 3.349514059194761,
                    "velocityY": -1.7582278998607126,
                    "timestamp": 1.4593552173514492
                },
                {
                    "x": 3.856472469014549,
                    "y": 1.4217779276851719,
                    "heading": -0.8656924727742573,
                    "angularVelocity": 0.000010986299640657853,
                    "velocityX": 3.3495144710813025,
                    "velocityY": -1.7582271151994633,
                    "timestamp": 1.524332637018836
                },
                {
                    "x": 4.074115387750855,
                    "y": 1.3075330785179395,
                    "heading": -0.8656917589151585,
                    "angularVelocity": 0.000010986264190144465,
                    "velocityX": 3.3495161834742064,
                    "velocityY": -1.7582238530252634,
                    "timestamp": 1.5893100566862226
                },
                {
                    "x": 4.297541750571865,
                    "y": 1.2050586828165035,
                    "heading": -0.8656911437774966,
                    "angularVelocity": 0.000009466945055377974,
                    "velocityX": 3.438523166427769,
                    "velocityY": -1.5770770250033443,
                    "timestamp": 1.6542874763536093
                },
                {
                    "x": 4.533315126082351,
                    "y": 1.135551446011265,
                    "heading": -0.8656905500850617,
                    "angularVelocity": 0.00000913690383461122,
                    "velocityX": 3.628543218819529,
                    "velocityY": -1.0697137122563432,
                    "timestamp": 1.719264896020996
                },
                {
                    "x": 4.776599384789093,
                    "y": 1.1004376411437988,
                    "heading": -0.8656893164265574,
                    "angularVelocity": 0.000018985957129546964,
                    "velocityX": 3.74413542353776,
                    "velocityY": -0.5404001120267685,
                    "timestamp": 1.7842423156883827
                },
                {
                    "x": 5.022403240203857,
                    "y": 1.1004376411437988,
                    "heading": -0.8656847127739186,
                    "angularVelocity": 0.00007085003778952922,
                    "velocityX": 3.782911920371892,
                    "velocityY": -5.5197716344033595e-33,
                    "timestamp": 1.8492197353557693
                }
            ],
            "constraints": [
                {
                    "scope": [
                        2
                    ],
                    "type": "WptVelocityDirection",
                    "direction": 0
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [
                {
                    "x": 5.607128143310547,
                    "y": 5.442562580108643,
                    "radius": 0.5
                },
                {
                    "x": 3.5605905055999756,
                    "y": 4.121516704559326,
                    "radius": 0.5
                },
                {
                    "x": 5.596299648284912,
                    "y": 2.832956314086914,
                    "radius": 0.5
                }
            ]
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": true
}