{
    "version": "v0.2.1",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "Start to Top Note": {
            "waypoints": [
                {
                    "x": 1.06,
                    "y": 6.95,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 22
                },
                {
                    "x": 6.18001651763916,
                    "y": 3.2187745571136475,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.06,
                    "y": 6.95,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -2.4643640234076906e-31,
                    "velocityY": -1.1754943508222875e-38,
                    "timestamp": 0
                },
                {
                    "x": 1.1233392029376306,
                    "y": 6.903841390019187,
                    "heading": 1.822281173627668e-18,
                    "angularVelocity": 1.8795939754239052e-17,
                    "velocityX": 0.6533129231695085,
                    "velocityY": -0.4761035033184869,
                    "timestamp": 0.0969507883455668
                },
                {
                    "x": 1.2500176063116697,
                    "y": 6.811524171880332,
                    "heading": 5.130180871927934e-18,
                    "angularVelocity": 3.4119368486405e-17,
                    "velocityX": 1.3066258205401342,
                    "velocityY": -0.9522069878359704,
                    "timestamp": 0.1939015766911336
                },
                {
                    "x": 1.440035205119675,
                    "y": 6.673048349228979,
                    "heading": 9.916092768426607e-18,
                    "angularVelocity": 4.936434310347222e-17,
                    "velocityX": 1.9599386663130118,
                    "velocityY": -1.42831043475146,
                    "timestamp": 0.29085236503670037
                },
                {
                    "x": 1.693391984354339,
                    "y": 6.488413933001741,
                    "heading": 1.6158500875485425e-17,
                    "angularVelocity": 6.438738914432255e-17,
                    "velocityX": 2.613251357292846,
                    "velocityY": -1.9044137688611138,
                    "timestamp": 0.3878031533822672
                },
                {
                    "x": 1.9897944881181975,
                    "y": 6.272409832317926,
                    "heading": 6.912452232863668e-19,
                    "angularVelocity": -1.5953718289601053e-16,
                    "velocityX": 3.0572469685071098,
                    "velocityY": -2.227976733040069,
                    "timestamp": 0.484753941727834
                },
                {
                    "x": 2.2861969918820852,
                    "y": 6.05640573163409,
                    "heading": -2.11030141305714e-17,
                    "angularVelocity": -2.24797133946892e-16,
                    "velocityX": 3.057246968507413,
                    "velocityY": -2.2279767330402893,
                    "timestamp": 0.5817047300734007
                },
                {
                    "x": 2.5825994956459732,
                    "y": 5.840401630950253,
                    "heading": -4.023405389057612e-17,
                    "angularVelocity": -1.9732732540363684e-16,
                    "velocityX": 3.0572469685074126,
                    "velocityY": -2.2279767330402898,
                    "timestamp": 0.6786555184189675
                },
                {
                    "x": 2.879001999409861,
                    "y": 5.624397530266416,
                    "heading": -4.9505568006045124e-17,
                    "angularVelocity": -9.563113692663281e-17,
                    "velocityX": 3.0572469685074126,
                    "velocityY": -2.2279767330402898,
                    "timestamp": 0.7756063067645343
                },
                {
                    "x": 3.175404503173749,
                    "y": 5.4083934295825795,
                    "heading": -8.927623442965299e-17,
                    "angularVelocity": -4.102149874413727e-16,
                    "velocityX": 3.057246968507413,
                    "velocityY": -2.2279767330402898,
                    "timestamp": 0.8725570951101012
                },
                {
                    "x": 3.4718070069376363,
                    "y": 5.192389328898742,
                    "heading": -8.713791983958033e-17,
                    "angularVelocity": 2.2055669959503743e-17,
                    "velocityX": 3.057246968507413,
                    "velocityY": -2.2279767330402898,
                    "timestamp": 0.969507883455668
                },
                {
                    "x": 3.7682095107015243,
                    "y": 4.976385228214905,
                    "heading": -6.173328268275338e-17,
                    "angularVelocity": 2.620364165196457e-16,
                    "velocityX": 3.0572469685074126,
                    "velocityY": -2.2279767330402898,
                    "timestamp": 1.0664586718012348
                },
                {
                    "x": 4.064612014465412,
                    "y": 4.760381127531068,
                    "heading": -7.231221821379089e-17,
                    "angularVelocity": -1.0911654986600342e-16,
                    "velocityX": 3.0572469685074126,
                    "velocityY": -2.2279767330402898,
                    "timestamp": 1.1634094601468015
                },
                {
                    "x": 4.3610145182293,
                    "y": 4.544377026847232,
                    "heading": -8.730292670340678e-17,
                    "angularVelocity": -1.5462183181207148e-16,
                    "velocityX": 3.057246968507413,
                    "velocityY": -2.2279767330402898,
                    "timestamp": 1.2603602484923682
                },
                {
                    "x": 4.657417021993187,
                    "y": 4.328372926163395,
                    "heading": -8.94197527280196e-17,
                    "angularVelocity": -2.183402591007881e-17,
                    "velocityX": 3.057246968507413,
                    "velocityY": -2.2279767330402898,
                    "timestamp": 1.3573110368379349
                },
                {
                    "x": 4.953819525757075,
                    "y": 4.112368825479558,
                    "heading": -5.065119752754028e-17,
                    "angularVelocity": 3.998786999265498e-16,
                    "velocityX": 3.057246968507413,
                    "velocityY": -2.2279767330402898,
                    "timestamp": 1.4542618251835016
                },
                {
                    "x": 5.250222029520963,
                    "y": 3.8963647247957214,
                    "heading": -4.290273404045208e-17,
                    "angularVelocity": 7.992161404107915e-17,
                    "velocityX": 3.057246968507413,
                    "velocityY": -2.2279767330402893,
                    "timestamp": 1.5512126135290683
                },
                {
                    "x": 5.546624533284822,
                    "y": 3.680360624111906,
                    "heading": -1.515346427377279e-17,
                    "angularVelocity": 2.8622015602153835e-16,
                    "velocityX": 3.0572469685071098,
                    "velocityY": -2.227976733040069,
                    "timestamp": 1.648163401874635
                },
                {
                    "x": 5.799981312519486,
                    "y": 3.495726207884669,
                    "heading": -1.3095486501079477e-17,
                    "angularVelocity": 2.1227035711026483e-17,
                    "velocityX": 2.6132513572928455,
                    "velocityY": -1.9044137688611138,
                    "timestamp": 1.7451141902202016
                },
                {
                    "x": 5.989998911327492,
                    "y": 3.357250385233316,
                    "heading": -1.260314180620572e-17,
                    "angularVelocity": 5.0782959944633865e-18,
                    "velocityX": 1.9599386663130116,
                    "velocityY": -1.42831043475146,
                    "timestamp": 1.8420649785657683
                },
                {
                    "x": 6.11667731470153,
                    "y": 3.264933167094461,
                    "heading": -9.332128964927587e-18,
                    "angularVelocity": 3.3738897139512515e-17,
                    "velocityX": 1.306625820540134,
                    "velocityY": -0.9522069878359704,
                    "timestamp": 1.939015766911335
                },
                {
                    "x": 6.18001651763916,
                    "y": 3.2187745571136475,
                    "heading": 0,
                    "angularVelocity": 9.625634839908712e-17,
                    "velocityX": 0.6533129231695085,
                    "velocityY": -0.47610350331848683,
                    "timestamp": 2.035966555256902
                },
                {
                    "x": 6.18001651763916,
                    "y": 3.2187745571136475,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -1.0040002975488021e-33,
                    "velocityY": 0,
                    "timestamp": 2.1329173436024687
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "c756af49-7a76-4189-9471-c1dc90bb1e7c"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "7adfcd95-2658-4568-908e-a1b9f6fc9a38"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": false
}