{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7163855022154492,
      "y": 6.684543128345515
    },
    "rotation": 59.35339725926781
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Top Shoot to Top Note"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Top Note to Mid Shoot"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Mid Shoot to Middle Note"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Middle Note to Mid Shoot"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Mid Shoot to Bottom Note"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Bottom Note to Mid Shoot"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}