{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.06,
      "y": 6.95
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Start to Top Note"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Top Note to Shoot"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Shoot to Middle"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Middle to Shoot"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Shoot to Bottom"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Bottom to Shoot"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}