{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7474135160446167,
      "y": 4.378146171569824
    },
    "rotation": 120.96375009033116
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Far 3 Piece from Bottom.1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Target Intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Far 3 Piece from Bottom.2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Target Shoot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Far 3 Piece from Bottom.3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Target Intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Far 3 Piece from Bottom.4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Target Shoot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}