{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3794732093811035,
      "y": 5.547661781311035
    },
    "rotation": 7.334422973894314e-36
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Target Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Target Intake"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Middle Two Piece.1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Run Intake"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Middle Two Piece.2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Target Shoot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle Two Piece.3"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}