{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7157649993896484,
      "y": 6.753905773162842
    },
    "rotation": 60.2551141654266
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Top Shoot to Top Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top Note to Mid Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mid Shoot to Mid Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mid Note to Mid Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}