{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7029193205305838,
      "y": 6.653031694688981
    },
    "rotation": 57.23150092123019
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Target Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}