{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6911064982414246,
      "y": 6.68781042098999
    },
    "rotation": 60.33327590297648
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Top 3 Piece.1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top 3 Piece.2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top 3 Piece.3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top 3 Piece.4"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}