{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "5 note taxi": {
            "waypoints": [
                {
                    "x": 1.245659589767456,
                    "y": 1.8316596746444702,
                    "heading": -1.3460891818928058,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 28
                },
                {
                    "x": 7.459140777587891,
                    "y": 0.7301409244537354,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "x": 8.072181701660156,
                    "y": 0.7530407309532166,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 5.162749290466309,
                    "y": 1.718120813369751,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 7.745758056640625,
                    "y": 2.1864688396453857,
                    "heading": 0.38050629435829625,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 8.0296049118042,
                    "y": 2.4277384281158447,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 6.468446254730225,
                    "y": 3.818589448928833,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 5.0208258628845215,
                    "y": 4.003089904785156,
                    "heading": 0.9745973322142818,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 18
                },
                {
                    "x": 8.043797492980957,
                    "y": 4.0882439613342285,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 6.440061569213867,
                    "y": 3.719243049621582,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 5.0208258628845215,
                    "y": 4.003,
                    "heading": 0.9747024337315515,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 7.958643436431885,
                    "y": 5.450710296630859,
                    "heading": 0.7216545176095308,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 8.015412330627441,
                    "y": 5.748749732971191,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 5.233711242675781,
                    "y": 6.784791469573975,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 8.0296049118042,
                    "y": 7.508601665496826,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 5.233711242675781,
                    "y": 6.784791469573975,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.245659589767456,
                    "y": 1.8316596746444704,
                    "heading": -1.3460891818928058,
                    "angularVelocity": -3.8227837577841066e-27,
                    "velocityX": -1.33166480023847e-26,
                    "velocityY": -1.3144158985652026e-27,
                    "timestamp": 0
                },
                {
                    "x": 1.2753897293499947,
                    "y": 1.8309712756216134,
                    "heading": -1.2490313785907656,
                    "angularVelocity": 1.4252381659589428,
                    "velocityX": 0.43657004558880297,
                    "velocityY": -0.01010874476245248,
                    "timestamp": 0.06809935744089261
                },
                {
                    "x": 1.338203848418308,
                    "y": 1.8267602391580575,
                    "heading": -1.0821087400862193,
                    "angularVelocity": 2.451163194152427,
                    "velocityX": 0.9223893062843284,
                    "velocityY": -0.0618366548790227,
                    "timestamp": 0.13619871488178523
                },
                {
                    "x": 1.4340901678308149,
                    "y": 1.8133854313256785,
                    "heading": -0.8517781862936858,
                    "angularVelocity": 3.382272057301727,
                    "velocityX": 1.4080355970426324,
                    "velocityY": -0.19640138079111652,
                    "timestamp": 0.20429807232267783
                },
                {
                    "x": 1.5652953396157583,
                    "y": 1.7915932884716361,
                    "heading": -0.5725622457119369,
                    "angularVelocity": 4.100125920044057,
                    "velocityX": 1.926672684082577,
                    "velocityY": -0.32000511712547425,
                    "timestamp": 0.27239742976357045
                },
                {
                    "x": 1.732838380215177,
                    "y": 1.7604919953907894,
                    "heading": -0.32774166284727024,
                    "angularVelocity": 3.595049822271241,
                    "velocityX": 2.4602734430326905,
                    "velocityY": -0.4567046481729492,
                    "timestamp": 0.3404967872044631
                },
                {
                    "x": 1.93400199195447,
                    "y": 1.7285470591690546,
                    "heading": -0.15748489469341334,
                    "angularVelocity": 2.500122975486702,
                    "velocityX": 2.9539722443621383,
                    "velocityY": -0.46909306375558174,
                    "timestamp": 0.4085961446453557
                },
                {
                    "x": 2.1657550834401817,
                    "y": 1.6944925188015174,
                    "heading": -0.08370552657423702,
                    "angularVelocity": 1.0834076985706322,
                    "velocityX": 3.403161207311891,
                    "velocityY": -0.5000713904987276,
                    "timestamp": 0.47669550208624833
                },
                {
                    "x": 2.4186875383477413,
                    "y": 1.6455942717051357,
                    "heading": -0.08370521336081327,
                    "angularVelocity": 0.000004599359458403405,
                    "velocityX": 3.714168009985909,
                    "velocityY": -0.7180427089759739,
                    "timestamp": 0.5447948595271409
                },
                {
                    "x": 2.671619891155219,
                    "y": 1.596695496466111,
                    "heading": -0.08370490015995156,
                    "angularVelocity": 0.000004599174991937335,
                    "velocityX": 3.7141665107047794,
                    "velocityY": -0.7180504644477266,
                    "timestamp": 0.6128942169680335
                },
                {
                    "x": 2.924552243961378,
                    "y": 1.5477967212201216,
                    "heading": -0.08370458695923248,
                    "angularVelocity": 0.000004599172897386639,
                    "velocityX": 3.7141665106854154,
                    "velocityY": -0.7180504645500001,
                    "timestamp": 0.680993574408926
                },
                {
                    "x": 3.1774845967675676,
                    "y": 1.4988979459741487,
                    "heading": -0.0837042737586561,
                    "angularVelocity": 0.000004599170802130068,
                    "velocityX": 3.71416651068587,
                    "velocityY": -0.7180504645497574,
                    "timestamp": 0.7490929318498186
                },
                {
                    "x": 3.4304169495737886,
                    "y": 1.4499991707281923,
                    "heading": -0.08370396055822232,
                    "angularVelocity": 0.000004599168707973007,
                    "velocityX": 3.7141665106863258,
                    "velocityY": -0.7180504645495134,
                    "timestamp": 0.8171922892907112
                },
                {
                    "x": 3.6833493023800408,
                    "y": 1.4011003954822527,
                    "heading": -0.08370364735793118,
                    "angularVelocity": 0.000004599166613392015,
                    "velocityX": 3.7141665106867805,
                    "velocityY": -0.7180504645492696,
                    "timestamp": 0.8852916467316038
                },
                {
                    "x": 3.9362816551863236,
                    "y": 1.3522016202363296,
                    "heading": -0.08370333415778271,
                    "angularVelocity": 0.000004599164518504636,
                    "velocityX": 3.7141665106872357,
                    "velocityY": -0.7180504645490255,
                    "timestamp": 0.9533910041724963
                },
                {
                    "x": 4.189214007992637,
                    "y": 1.3033028449904231,
                    "heading": -0.08370302095777686,
                    "angularVelocity": 0.000004599162424056054,
                    "velocityX": 3.714166510687691,
                    "velocityY": -0.718050464548782,
                    "timestamp": 1.021490361613389
                },
                {
                    "x": 4.442146360798983,
                    "y": 1.2544040697445331,
                    "heading": -0.08370270775791373,
                    "angularVelocity": 0.0000045991603285445524,
                    "velocityX": 3.7141665106881456,
                    "velocityY": -0.7180504645485379,
                    "timestamp": 1.0895897190542816
                },
                {
                    "x": 4.6950787136053584,
                    "y": 1.20550529449866,
                    "heading": -0.08370239455819319,
                    "angularVelocity": 0.000004599158234552416,
                    "velocityX": 3.714166510688601,
                    "velocityY": -0.7180504645482941,
                    "timestamp": 1.1576890764951742
                },
                {
                    "x": 4.948011066411765,
                    "y": 1.1566065192528032,
                    "heading": -0.08370208135861527,
                    "angularVelocity": 0.000004599156140174999,
                    "velocityX": 3.714166510689056,
                    "velocityY": -0.7180504645480501,
                    "timestamp": 1.2257884339360667
                },
                {
                    "x": 5.200943419218203,
                    "y": 1.1077077440069634,
                    "heading": -0.08370176815918001,
                    "angularVelocity": 0.000004599154045406171,
                    "velocityX": 3.714166510689511,
                    "velocityY": -0.7180504645478064,
                    "timestamp": 1.2938877913769593
                },
                {
                    "x": 5.453875772024672,
                    "y": 1.0588089687611397,
                    "heading": -0.08370145495988743,
                    "angularVelocity": 0.0000045991519502924054,
                    "velocityX": 3.714166510689967,
                    "velocityY": -0.7180504645475624,
                    "timestamp": 1.3619871488178519
                },
                {
                    "x": 5.706808124831172,
                    "y": 1.009910193515333,
                    "heading": -0.0837011417607375,
                    "angularVelocity": 0.000004599149855398165,
                    "velocityX": 3.7141665106904216,
                    "velocityY": -0.7180504645473188,
                    "timestamp": 1.4300865062587444
                },
                {
                    "x": 5.959740477637703,
                    "y": 0.9610114182695427,
                    "heading": -0.08370082856173018,
                    "angularVelocity": 0.00000459914776127625,
                    "velocityX": 3.7141665106908768,
                    "velocityY": -0.7180504645470748,
                    "timestamp": 1.498185863699637
                },
                {
                    "x": 6.212672830444265,
                    "y": 0.9121126430237692,
                    "heading": -0.08370051536286555,
                    "angularVelocity": 0.000004599145666024632,
                    "velocityX": 3.7141665106913315,
                    "velocityY": -0.7180504645468311,
                    "timestamp": 1.5662852211405296
                },
                {
                    "x": 6.465605183250858,
                    "y": 0.8632138677780122,
                    "heading": -0.08370020216414353,
                    "angularVelocity": 0.00000459914357183491,
                    "velocityX": 3.714166510691787,
                    "velocityY": -0.7180504645465864,
                    "timestamp": 1.6343845785814222
                },
                {
                    "x": 6.718537536058431,
                    "y": 0.8143150925371788,
                    "heading": -0.08369988896556418,
                    "angularVelocity": 0.000004599141476764552,
                    "velocityX": 3.7141665107061725,
                    "velocityY": -0.7180504644742869,
                    "timestamp": 1.7024839360223147
                },
                {
                    "x": 6.971469960630418,
                    "y": 0.7654166885062125,
                    "heading": -0.08369957576559157,
                    "angularVelocity": 0.000004599161936046693,
                    "velocityX": 3.7141675645254333,
                    "velocityY": -0.7180450134703272,
                    "timestamp": 1.7705832934632073
                },
                {
                    "x": 7.226610102187366,
                    "y": 0.7369673348774725,
                    "heading": -0.08069814015458082,
                    "angularVelocity": 0.044074360226025164,
                    "velocityX": 3.7465866220308954,
                    "velocityY": -0.41776243855799794,
                    "timestamp": 1.8386826509040999
                },
                {
                    "x": 7.459140777587891,
                    "y": 0.7301409244537354,
                    "heading": -4.739372520573486e-26,
                    "angularVelocity": 1.185005897076539,
                    "velocityX": 3.414579581053329,
                    "velocityY": -0.10024192122021224,
                    "timestamp": 1.9067820083449925
                },
                {
                    "x": 7.663362114599687,
                    "y": 0.7341089266768431,
                    "heading": 0.015068385726219085,
                    "angularVelocity": 0.21504527158647477,
                    "velocityX": 2.91450150529656,
                    "velocityY": 0.05662850229797336,
                    "timestamp": 1.976852768864643
                },
                {
                    "x": 7.826932038283855,
                    "y": 0.7402956990863726,
                    "heading": 0.014675966975376827,
                    "angularVelocity": -0.005600320988841102,
                    "velocityX": 2.334353480269379,
                    "velocityY": 0.088293210515312,
                    "timestamp": 2.0469235293842933
                },
                {
                    "x": 7.949586753165025,
                    "y": 0.7461665816618119,
                    "heading": 0.009378542378217935,
                    "angularVelocity": -0.07560107180045936,
                    "velocityX": 1.750440754054206,
                    "velocityY": 0.08378505573366717,
                    "timestamp": 2.116994289903944
                },
                {
                    "x": 8.03132671224074,
                    "y": 0.75061934277833,
                    "heading": 0.003656003532757821,
                    "angularVelocity": -0.08166799964808849,
                    "velocityX": 1.1665344926974406,
                    "velocityY": 0.06354663605041504,
                    "timestamp": 2.1870650504235947
                },
                {
                    "x": 8.072181701660156,
                    "y": 0.7530407309532166,
                    "heading": -2.2291981399123785e-26,
                    "angularVelocity": -0.05217587914908583,
                    "velocityX": 0.5830533180520998,
                    "velocityY": 0.03455632787384235,
                    "timestamp": 2.2571358109432453
                },
                {
                    "x": 8.072181701660156,
                    "y": 0.7530407309532166,
                    "heading": -1.1129185153596966e-26,
                    "angularVelocity": 2.11357990503811e-27,
                    "velocityX": 7.917993723965158e-27,
                    "velocityY": -3.761161720299669e-27,
                    "timestamp": 2.327206571462896
                },
                {
                    "x": 7.996796561170653,
                    "y": 0.7780465352869692,
                    "heading": -2.385712323584859e-18,
                    "angularVelocity": -2.4444209215242678e-17,
                    "velocityX": -0.7724024964201455,
                    "velocityY": 0.25621157653839893,
                    "timestamp": 2.424804832523536
                },
                {
                    "x": 7.846026283099673,
                    "y": 0.8280581429898611,
                    "heading": -7.157063838279289e-18,
                    "angularVelocity": -4.8887669337513834e-17,
                    "velocityX": -1.5448049630444125,
                    "velocityY": 0.5124231431932862,
                    "timestamp": 2.5224030935841757
                },
                {
                    "x": 7.619870873263265,
                    "y": 0.9030755521326654,
                    "heading": -1.4313900652296577e-17,
                    "angularVelocity": -7.332955255755106e-17,
                    "velocityX": -2.3172073700769333,
                    "velocityY": 0.768634690081154,
                    "timestamp": 2.6200013546448155
                },
                {
                    "x": 7.318330349109574,
                    "y": 1.0030987569277057,
                    "heading": -3.5136142663751717e-17,
                    "angularVelocity": -2.133464447534814e-16,
                    "velocityX": -3.089609598334329,
                    "velocityY": 1.024846177668001,
                    "timestamp": 2.7175996157054554
                },
                {
                    "x": 6.967897922586421,
                    "y": 1.1193397645445886,
                    "heading": -6.709391520598375e-18,
                    "angularVelocity": 2.912628855706433e-16,
                    "velocityX": -3.5905601464089867,
                    "velocityY": 1.19101515081975,
                    "timestamp": 2.8151978767660952
                },
                {
                    "x": 6.617465496063232,
                    "y": 1.235580772161484,
                    "heading": -3.464870002184891e-17,
                    "angularVelocity": -2.86268507220235e-16,
                    "velocityX": -3.5905601464093575,
                    "velocityY": 1.191015150819873,
                    "timestamp": 2.912796137826735
                },
                {
                    "x": 6.267033069540044,
                    "y": 1.351821779778379,
                    "heading": -6.335601039610502e-17,
                    "angularVelocity": -2.941375190712097e-16,
                    "velocityX": -3.5905601464093575,
                    "velocityY": 1.1910151508198727,
                    "timestamp": 3.010394398887375
                },
                {
                    "x": 5.916600643016891,
                    "y": 1.4680627873952619,
                    "heading": -3.185391509804804e-17,
                    "angularVelocity": 3.2277312070490973e-16,
                    "velocityX": -3.5905601464089867,
                    "velocityY": 1.19101515081975,
                    "timestamp": 3.1079926599480148
                },
                {
                    "x": 5.615060118863199,
                    "y": 1.568085992190302,
                    "heading": -1.582683075558005e-17,
                    "angularVelocity": 1.642148555541694e-16,
                    "velocityX": -3.0896095983343286,
                    "velocityY": 1.024846177668001,
                    "timestamp": 3.2055909210086546
                },
                {
                    "x": 5.388904709026792,
                    "y": 1.6431034013331065,
                    "heading": -4.8292892836148196e-18,
                    "angularVelocity": 1.1268173584645438e-16,
                    "velocityX": -2.317207370076933,
                    "velocityY": 0.768634690081154,
                    "timestamp": 3.3031891820692945
                },
                {
                    "x": 5.238134430955812,
                    "y": 1.6931150090359983,
                    "heading": -9.22721410895828e-19,
                    "angularVelocity": 4.002702333225822e-17,
                    "velocityX": -1.5448049630444123,
                    "velocityY": 0.5124231431932862,
                    "timestamp": 3.4007874431299343
                },
                {
                    "x": 5.162749290466309,
                    "y": 1.718120813369751,
                    "heading": -1.005652325507335e-27,
                    "angularVelocity": 9.454281252613016e-18,
                    "velocityX": -0.7724024964201455,
                    "velocityY": 0.25621157653839893,
                    "timestamp": 3.498385704190574
                },
                {
                    "x": 5.162749290466309,
                    "y": 1.718120813369751,
                    "heading": -9.551815753401002e-28,
                    "angularVelocity": -6.627411414544361e-29,
                    "velocityX": -5.930732665935913e-28,
                    "velocityY": 4.167957485975978e-28,
                    "timestamp": 3.595983965251214
                },
                {
                    "x": 5.199125870801396,
                    "y": 1.721036136983923,
                    "heading": 0.031979121786358644,
                    "angularVelocity": 0.4766903564065119,
                    "velocityX": 0.5422401891030008,
                    "velocityY": 0.04345668595792614,
                    "timestamp": 3.663069697858499
                },
                {
                    "x": 5.272065077615569,
                    "y": 1.726912760144601,
                    "heading": 0.09277905805677347,
                    "angularVelocity": 0.9063020393074224,
                    "velocityX": 1.0872536376870674,
                    "velocityY": 0.08759870291764314,
                    "timestamp": 3.7301554304657842
                },
                {
                    "x": 5.381804300279626,
                    "y": 1.7357905589728222,
                    "heading": 0.1778455593428375,
                    "angularVelocity": 1.2680267171566442,
                    "velocityX": 1.6358056832510508,
                    "velocityY": 0.13233512526711455,
                    "timestamp": 3.7972411630730694
                },
                {
                    "x": 5.52863292654655,
                    "y": 1.7476995745768762,
                    "heading": 0.2802731573876304,
                    "angularVelocity": 1.5268164192883849,
                    "velocityX": 2.1886714292358973,
                    "velocityY": 0.17751934936402208,
                    "timestamp": 3.8643268956803545
                },
                {
                    "x": 5.7128302693596495,
                    "y": 1.7626796157375102,
                    "heading": 0.3881466477423628,
                    "angularVelocity": 1.6079945192849872,
                    "velocityX": 2.745700697514596,
                    "velocityY": 0.22329697505617324,
                    "timestamp": 3.9314126282876396
                },
                {
                    "x": 5.93382859479218,
                    "y": 1.7807917468609493,
                    "heading": 0.4721941049109368,
                    "angularVelocity": 1.2528365406782045,
                    "velocityX": 3.29426715403465,
                    "velocityY": 0.2699848450558947,
                    "timestamp": 3.9984983608949247
                },
                {
                    "x": 6.185517183143181,
                    "y": 1.803968854126218,
                    "heading": 0.47492691444211643,
                    "angularVelocity": 0.0407360764348716,
                    "velocityX": 3.751745394573957,
                    "velocityY": 0.3454848946935689,
                    "timestamp": 4.06558409350221
                },
                {
                    "x": 6.438492487441788,
                    "y": 1.8241790935067264,
                    "heading": 0.47492696259295336,
                    "angularVelocity": 7.177507800723952e-7,
                    "velocityX": 3.7709255674303592,
                    "velocityY": 0.3012598744179727,
                    "timestamp": 4.1326698261094945
                },
                {
                    "x": 6.691467792920517,
                    "y": 1.8443893181154896,
                    "heading": 0.47492701074378,
                    "angularVelocity": 7.177506272362301e-7,
                    "velocityX": 3.7709255850215904,
                    "velocityY": 0.3012596542259194,
                    "timestamp": 4.199755558716779
                },
                {
                    "x": 6.944273153848553,
                    "y": 1.8666246014669805,
                    "heading": 0.4749270590403464,
                    "angularVelocity": 7.199230670205166e-7,
                    "velocityX": 3.7683923407073863,
                    "velocityY": 0.3314457856733066,
                    "timestamp": 4.266841291324064
                },
                {
                    "x": 7.191037069784573,
                    "y": 1.9258911537222132,
                    "heading": 0.47492712636556217,
                    "angularVelocity": 0.0000010035698083202832,
                    "velocityX": 3.6783367542627525,
                    "velocityY": 0.8834449584410851,
                    "timestamp": 4.3339270239313485
                },
                {
                    "x": 7.4117249876461955,
                    "y": 2.012024386175033,
                    "heading": 0.4839582846665985,
                    "angularVelocity": 0.1346211474488035,
                    "velocityX": 3.2896401259193633,
                    "velocityY": 1.2839277310577735,
                    "timestamp": 4.401012756538633
                },
                {
                    "x": 7.596492534369679,
                    "y": 2.0996591472957613,
                    "heading": 0.454396570259806,
                    "angularVelocity": -0.44065575880112395,
                    "velocityX": 2.7542003275882623,
                    "velocityY": 1.3063099665876179,
                    "timestamp": 4.468098489145918
                },
                {
                    "x": 7.745758056640625,
                    "y": 2.1864688396453857,
                    "heading": 0.38050629435829625,
                    "angularVelocity": -1.1014305580302464,
                    "velocityX": 2.2249965301077634,
                    "velocityY": 1.294011244653194,
                    "timestamp": 4.535184221753203
                },
                {
                    "x": 7.8338977082421914,
                    "y": 2.2472359561726285,
                    "heading": 0.3041811065841348,
                    "angularVelocity": -1.604283348816658,
                    "velocityX": 1.8526122183057705,
                    "velocityY": 1.27726738765076,
                    "timestamp": 4.582760099063442
                },
                {
                    "x": 7.903925915723339,
                    "y": 2.303168656951968,
                    "heading": 0.21999111045360234,
                    "angularVelocity": -1.769594191222883,
                    "velocityX": 1.4719267713025683,
                    "velocityY": 1.1756525353091354,
                    "timestamp": 4.630335976373682
                },
                {
                    "x": 7.956961309956113,
                    "y": 2.350974354620677,
                    "heading": 0.14001004307017936,
                    "angularVelocity": -1.6811264847912544,
                    "velocityX": 1.114753888550143,
                    "velocityY": 1.0048306068424337,
                    "timestamp": 4.677911853683922
                },
                {
                    "x": 7.9946044264537885,
                    "y": 2.3885053223193116,
                    "heading": 0.07325702483789609,
                    "angularVelocity": -1.4030853870962954,
                    "velocityX": 0.7912227503910723,
                    "velocityY": 0.7888654885730696,
                    "timestamp": 4.725487730994161
                },
                {
                    "x": 8.018366010523904,
                    "y": 2.414415288767404,
                    "heading": 0.025389404687601015,
                    "angularVelocity": -1.0061321589122385,
                    "velocityX": 0.49944605151825494,
                    "velocityY": 0.5446030197012469,
                    "timestamp": 4.773063608304401
                },
                {
                    "x": 8.0296049118042,
                    "y": 2.4277384281158447,
                    "heading": -1.7116784813302054e-27,
                    "angularVelocity": -0.5336613032280663,
                    "velocityX": 0.2362310884359954,
                    "velocityY": 0.28003980381824456,
                    "timestamp": 4.820639485614641
                },
                {
                    "x": 8.0296049118042,
                    "y": 2.4277384281158447,
                    "heading": -1.1090975179193909e-27,
                    "angularVelocity": -1.1011475548502693e-28,
                    "velocityX": 2.7079489593949328e-27,
                    "velocityY": 1.2773972052833199e-27,
                    "timestamp": 4.8682153629248806
                },
                {
                    "x": 8.002617397149175,
                    "y": 2.4556859341368327,
                    "heading": -1.0740540480420498e-14,
                    "angularVelocity": -1.5734765580453276e-13,
                    "velocityX": -0.3953639181101018,
                    "velocityY": 0.40942767880280606,
                    "timestamp": 4.936475296163171
                },
                {
                    "x": 7.948642368739567,
                    "y": 2.5115809452463362,
                    "heading": -3.223864505002845e-14,
                    "angularVelocity": -3.149447054769172e-13,
                    "velocityX": -0.7907278230288336,
                    "velocityY": 0.8188553439450028,
                    "timestamp": 5.0047352294014615
                },
                {
                    "x": 7.8676798279260405,
                    "y": 2.595423460045647,
                    "heading": -6.447711951730285e-14,
                    "angularVelocity": -4.722898622641725e-13,
                    "velocityX": -1.186091708160512,
                    "velocityY": 1.2282829885962876,
                    "timestamp": 5.072995162639752
                },
                {
                    "x": 7.7597297769596985,
                    "y": 2.7072134762035853,
                    "heading": -1.0747126311328082e-13,
                    "angularVelocity": -6.298591509881485e-13,
                    "velocityX": -1.581455560313775,
                    "velocityY": 1.6377105990960588,
                    "timestamp": 5.1412550958780425
                },
                {
                    "x": 7.624792220342748,
                    "y": 2.8469509890577926,
                    "heading": -1.612096746568939e-13,
                    "angularVelocity": -7.872614137493441e-13,
                    "velocityX": -1.9768193465102335,
                    "velocityY": 2.047138141292831,
                    "timestamp": 5.209515029116333
                },
                {
                    "x": 7.4628671715817925,
                    "y": 3.0146359846212136,
                    "heading": -2.2570133251264208e-13,
                    "angularVelocity": -9.447952084953228e-13,
                    "velocityX": -2.3721829348365446,
                    "velocityY": 2.456565478580881,
                    "timestamp": 5.2777749623546235
                },
                {
                    "x": 7.28349393309793,
                    "y": 3.2003898314092547,
                    "heading": -2.2573140153944324e-13,
                    "angularVelocity": -4.4050770890378207e-16,
                    "velocityX": -2.6277968637573,
                    "velocityY": 2.7212720255612743,
                    "timestamp": 5.346034895592914
                },
                {
                    "x": 7.104120538179705,
                    "y": 3.386143527136416,
                    "heading": -2.2572231956711618e-13,
                    "angularVelocity": 1.3304982727563533e-16,
                    "velocityX": -2.6277991555023057,
                    "velocityY": 2.7212698125371393,
                    "timestamp": 5.4142948288312045
                },
                {
                    "x": 6.914825065261931,
                    "y": 3.5617751703547955,
                    "heading": -2.257013114328739e-13,
                    "angularVelocity": 3.0776669777013444e-16,
                    "velocityX": -2.773156432148212,
                    "velocityY": 2.5729829328320832,
                    "timestamp": 5.482554762069495
                },
                {
                    "x": 6.701322789531555,
                    "y": 3.707019886605447,
                    "heading": -2.2568353580900026e-13,
                    "angularVelocity": 2.6041080075166974e-16,
                    "velocityX": -3.127783248557462,
                    "velocityY": 2.127818023841488,
                    "timestamp": 5.5508146953077855
                },
                {
                    "x": 6.468446254730225,
                    "y": 3.818589448928833,
                    "heading": 2.0658122739127756e-27,
                    "angularVelocity": 3.306237277161646e-12,
                    "velocityX": -3.4116138670744727,
                    "velocityY": 1.6344809763277108,
                    "timestamp": 5.619074628546076
                },
                {
                    "x": 6.3000993067620685,
                    "y": 3.8786321296434934,
                    "heading": 1.4809552482796488e-7,
                    "angularVelocity": 0.000003134471378155584,
                    "velocityX": -3.563096795929593,
                    "velocityY": 1.2708153361586159,
                    "timestamp": 5.666321997228418
                },
                {
                    "x": 6.126420884056792,
                    "y": 3.9208414418011746,
                    "heading": 2.867997051006172e-7,
                    "angularVelocity": 0.000002935701693891188,
                    "velocityX": -3.675938524174097,
                    "velocityY": 0.8933685268584425,
                    "timestamp": 5.71356936591076
                },
                {
                    "x": 5.94932522627281,
                    "y": 3.944753929858418,
                    "heading": 0.00009635382942509956,
                    "angularVelocity": 0.0020332778819046266,
                    "velocityX": -3.7482649875096525,
                    "velocityY": 0.5061125883647484,
                    "timestamp": 5.760816734593102
                },
                {
                    "x": 5.781691592627417,
                    "y": 3.955669562833734,
                    "heading": 0.03344650234996006,
                    "angularVelocity": 0.7058625580772124,
                    "velocityX": -3.547999355740737,
                    "velocityY": 0.2310315532851116,
                    "timestamp": 5.808064103275444
                },
                {
                    "x": 5.628834539163664,
                    "y": 3.9631026275795818,
                    "heading": 0.10843194838587303,
                    "angularVelocity": 1.5870819503211395,
                    "velocityX": -3.2352500832682693,
                    "velocityY": 0.1573223007575777,
                    "timestamp": 5.855311471957786
                },
                {
                    "x": 5.491747614981773,
                    "y": 3.969362148511296,
                    "heading": 0.2212496905988945,
                    "angularVelocity": 2.3878100592549156,
                    "velocityX": -2.901472145540361,
                    "velocityY": 0.13248401141233362,
                    "timestamp": 5.902558840640128
                },
                {
                    "x": 5.370847542136871,
                    "y": 3.9759828905822614,
                    "heading": 0.36877423347159005,
                    "angularVelocity": 3.1223864309681924,
                    "velocityX": -2.558874202238632,
                    "velocityY": 0.140129329010441,
                    "timestamp": 5.94980620932247
                },
                {
                    "x": 5.268518379218832,
                    "y": 3.982176154948075,
                    "heading": 0.5205114501682009,
                    "angularVelocity": 3.211548514305325,
                    "velocityX": -2.165817182455781,
                    "velocityY": 0.13108167795444697,
                    "timestamp": 5.997053578004812
                },
                {
                    "x": 5.184456367290428,
                    "y": 3.9879423385135695,
                    "heading": 0.6596385031928946,
                    "angularVelocity": 2.9446518801943573,
                    "velocityX": -1.7791892812820476,
                    "velocityY": 0.12204242746854894,
                    "timestamp": 6.044300946687154
                },
                {
                    "x": 5.118124806579009,
                    "y": 3.993251316516175,
                    "heading": 0.7788648456579593,
                    "angularVelocity": 2.523449364273788,
                    "velocityX": -1.4039207380497,
                    "velocityY": 0.11236558036278087,
                    "timestamp": 6.091548315369496
                },
                {
                    "x": 5.069066527515186,
                    "y": 3.9978304054736404,
                    "heading": 0.8737680574921136,
                    "angularVelocity": 2.0086454437752277,
                    "velocityX": -1.0383282801134814,
                    "velocityY": 0.09691733286254013,
                    "timestamp": 6.138795684051838
                },
                {
                    "x": 5.036793882017569,
                    "y": 4.0012437818639555,
                    "heading": 0.9402362696315716,
                    "angularVelocity": 1.4068129928323359,
                    "velocityX": -0.6830569912706812,
                    "velocityY": 0.07224479342467574,
                    "timestamp": 6.18604305273418
                },
                {
                    "x": 5.0208258628845215,
                    "y": 4.003089904785156,
                    "heading": 0.9745973322142818,
                    "angularVelocity": 0.7272587562225937,
                    "velocityX": -0.3379663159742334,
                    "velocityY": 0.0390735605534539,
                    "timestamp": 6.233290421416522
                },
                {
                    "x": 5.0208258628845215,
                    "y": 4.003089904785156,
                    "heading": 0.9745973322142818,
                    "angularVelocity": 2.655215464537244e-28,
                    "velocityX": 6.310199874047232e-28,
                    "velocityY": -2.8922653872434306e-27,
                    "timestamp": 6.280537790098864
                },
                {
                    "x": 5.060945824374689,
                    "y": 4.004119841778131,
                    "heading": 0.9414269857323811,
                    "angularVelocity": -0.47185537370210356,
                    "velocityX": 0.5707151546392975,
                    "velocityY": 0.014651077129230656,
                    "timestamp": 6.350835487932951
                },
                {
                    "x": 5.14132502736661,
                    "y": 4.00624430247688,
                    "heading": 0.8773462890513151,
                    "angularVelocity": -0.9115618100653328,
                    "velocityX": 1.143411597654701,
                    "velocityY": 0.030220914257577086,
                    "timestamp": 6.4211331857670375
                },
                {
                    "x": 5.262154144428101,
                    "y": 4.009528929775932,
                    "heading": 0.7856807534184451,
                    "angularVelocity": -1.3039621275964732,
                    "velocityX": 1.718820399306202,
                    "velocityY": 0.04672453579923952,
                    "timestamp": 6.491430883601124
                },
                {
                    "x": 5.423719397952261,
                    "y": 4.014027459938691,
                    "heading": 0.6723629680285702,
                    "angularVelocity": -1.6119700769905982,
                    "velocityX": 2.29830077658414,
                    "velocityY": 0.06399256734376284,
                    "timestamp": 6.561728581435211
                },
                {
                    "x": 5.6264180003382505,
                    "y": 4.0198283020288565,
                    "heading": 0.55172313336169,
                    "angularVelocity": -1.716127816185506,
                    "velocityX": 2.883431586399725,
                    "velocityY": 0.08251823699626457,
                    "timestamp": 6.632026279269297
                },
                {
                    "x": 5.867237483590982,
                    "y": 4.028124053153245,
                    "heading": 0.48743202449086,
                    "angularVelocity": -0.9145549691053415,
                    "velocityX": 3.425709385549168,
                    "velocityY": 0.1180088591801092,
                    "timestamp": 6.702323977103384
                },
                {
                    "x": 6.133080166995783,
                    "y": 4.035015747034501,
                    "heading": 0.487431986171416,
                    "angularVelocity": -5.451024028960023e-7,
                    "velocityX": 3.7816698355076936,
                    "velocityY": 0.09803584034175536,
                    "timestamp": 6.77262167493747
                },
                {
                    "x": 6.398922852011881,
                    "y": 4.041907378766115,
                    "heading": 0.4874319478523227,
                    "angularVelocity": -5.450974147429253e-7,
                    "velocityX": 3.7816698584287445,
                    "velocityY": 0.09803495624961435,
                    "timestamp": 6.842919372771557
                },
                {
                    "x": 6.664765537027998,
                    "y": 4.048799010497006,
                    "heading": 0.4874319095332291,
                    "angularVelocity": -5.450974167146902e-7,
                    "velocityX": 3.78166985842901,
                    "velocityY": 0.09803495623935018,
                    "timestamp": 6.9132170706056435
                },
                {
                    "x": 6.930608222044097,
                    "y": 4.055690642228576,
                    "heading": 0.4874318712141355,
                    "angularVelocity": -5.450974192757045e-7,
                    "velocityX": 3.78166985842876,
                    "velocityY": 0.09803495624900377,
                    "timestamp": 6.98351476843973
                },
                {
                    "x": 7.196450905544777,
                    "y": 4.062582332411583,
                    "heading": 0.4874318328947085,
                    "angularVelocity": -5.451021602925422e-7,
                    "velocityX": 3.7816698368716106,
                    "velocityY": 0.09803578773335253,
                    "timestamp": 7.053812466273817
                },
                {
                    "x": 7.43772818868519,
                    "y": 4.070804203031419,
                    "heading": 0.4229051456951705,
                    "angularVelocity": -0.9179061219306297,
                    "velocityX": 3.4322216882530427,
                    "velocityY": 0.11695789297739888,
                    "timestamp": 7.124110164107903
                },
                {
                    "x": 7.6405850926760435,
                    "y": 4.076814092630972,
                    "heading": 0.30356211262346233,
                    "angularVelocity": -1.697680532204278,
                    "velocityX": 2.885683461066189,
                    "velocityY": 0.08549198316190548,
                    "timestamp": 7.19440786194199
                },
                {
                    "x": 7.802300910870478,
                    "y": 4.081471587143045,
                    "heading": 0.19084379299424784,
                    "angularVelocity": -1.6034425465147746,
                    "velocityX": 2.3004425916778737,
                    "velocityY": 0.06625386969379099,
                    "timestamp": 7.264705559776076
                },
                {
                    "x": 7.923227949144239,
                    "y": 4.084891556005472,
                    "heading": 0.09868379908338999,
                    "angularVelocity": -1.310995903854052,
                    "velocityX": 1.72021334979085,
                    "velocityY": 0.04864979889524594,
                    "timestamp": 7.335003257610163
                },
                {
                    "x": 8.003657913237918,
                    "y": 4.0871346414009215,
                    "heading": 0.033760859173205225,
                    "angularVelocity": -0.9235429026909616,
                    "velocityX": 1.1441336853378217,
                    "velocityY": 0.03190837629908621,
                    "timestamp": 7.4053009554442495
                },
                {
                    "x": 8.043797492980957,
                    "y": 4.0882439613342285,
                    "heading": -7.751590827139141e-28,
                    "angularVelocity": -0.4802555448243255,
                    "velocityX": 0.5709942285418136,
                    "velocityY": 0.015780316674457034,
                    "timestamp": 7.475598653278336
                },
                {
                    "x": 8.043797492980957,
                    "y": 4.0882439613342285,
                    "heading": -3.786107466693974e-28,
                    "angularVelocity": 1.3736043627657838e-28,
                    "velocityX": -6.295615344422889e-27,
                    "velocityY": 1.0159982536630421e-26,
                    "timestamp": 7.545896351112423
                },
                {
                    "x": 8.004430191100264,
                    "y": 4.0776703462812876,
                    "heading": -3.022030472267452e-15,
                    "angularVelocity": -4.3221773821045534e-14,
                    "velocityX": -0.5630401921644809,
                    "velocityY": -0.15122627070870034,
                    "timestamp": 7.61581551927936
                },
                {
                    "x": 7.925695588621899,
                    "y": 4.056523116520023,
                    "heading": -9.067925227648e-15,
                    "angularVelocity": -8.646977522594995e-14,
                    "velocityX": -1.126080365978893,
                    "velocityY": -0.3024525364886154,
                    "timestamp": 7.685734687446298
                },
                {
                    "x": 7.807593687470395,
                    "y": 4.02480227256736,
                    "heading": -1.812866103023228e-14,
                    "angularVelocity": -1.2958872423869498e-13,
                    "velocityX": -1.6891205122682011,
                    "velocityY": -0.4536787948753525,
                    "timestamp": 7.755653855613236
                },
                {
                    "x": 7.650124490853305,
                    "y": 3.982507815284839,
                    "heading": -3.020774110733347e-14,
                    "angularVelocity": -1.7275777721298609e-13,
                    "velocityX": -2.2521606126823364,
                    "velocityY": -0.6049050409401261,
                    "timestamp": 7.825573023780174
                },
                {
                    "x": 7.453288005185737,
                    "y": 3.9296397463955435,
                    "heading": -4.530977963797613e-14,
                    "angularVelocity": -2.1599282323532882e-13,
                    "velocityX": -2.81520062134613,
                    "velocityY": -0.756131262360974,
                    "timestamp": 7.8954921919471115
                },
                {
                    "x": 7.217084249713005,
                    "y": 3.8661980710687187,
                    "heading": -6.344271245499996e-14,
                    "angularVelocity": -2.5934136936140205e-13,
                    "velocityX": -3.3782403547590207,
                    "velocityY": -0.9073574098500781,
                    "timestamp": 7.965411360114049
                },
                {
                    "x": 6.961637683116453,
                    "y": 3.797588125833157,
                    "heading": -6.345161022751578e-14,
                    "angularVelocity": -1.272579858862767e-16,
                    "velocityX": -3.653455458546827,
                    "velocityY": -0.9812751929735398,
                    "timestamp": 8.035330528280987
                },
                {
                    "x": 6.703877018739337,
                    "y": 3.738260958379128,
                    "heading": -6.34619599653035e-14,
                    "angularVelocity": -1.4802432664933926e-16,
                    "velocityX": -3.6865522164349995,
                    "velocityY": -0.84851077336019,
                    "timestamp": 8.105249696447926
                },
                {
                    "x": 6.440061569213867,
                    "y": 3.719243049621582,
                    "heading": -5.118477413453941e-25,
                    "angularVelocity": 9.076475254006305e-13,
                    "velocityX": -3.773149144102927,
                    "velocityY": -0.27199849849670643,
                    "timestamp": 8.175168864614864
                },
                {
                    "x": 6.2625727182947895,
                    "y": 3.7248443290520767,
                    "heading": 1.2879925279753743e-7,
                    "angularVelocity": 0.000002743819385413718,
                    "velocityX": -3.7810572597971057,
                    "velocityY": 0.11932444288842271,
                    "timestamp": 8.222110457593702
                },
                {
                    "x": 6.086612606523168,
                    "y": 3.74875473246351,
                    "heading": 2.3948787095150354e-7,
                    "angularVelocity": 0.0000023580072837294876,
                    "velocityX": -3.7484904240668766,
                    "velocityY": 0.5093649766468802,
                    "timestamp": 8.26905205057254
                },
                {
                    "x": 5.91397922131228,
                    "y": 3.7903646291120348,
                    "heading": 3.393039702280023e-7,
                    "angularVelocity": 0.0000021263892625351773,
                    "velocityX": -3.6776209381882863,
                    "velocityY": 0.886418504529285,
                    "timestamp": 8.315993643551378
                },
                {
                    "x": 5.751300561773149,
                    "y": 3.824088639910943,
                    "heading": 0.0324264537073253,
                    "angularVelocity": 0.6907757565443711,
                    "velocityX": -3.4655547290963615,
                    "velocityY": 0.7184249331741018,
                    "timestamp": 8.362935236530216
                },
                {
                    "x": 5.603766764984462,
                    "y": 3.8554802493732896,
                    "heading": 0.10449300354529899,
                    "angularVelocity": 1.5352386926975765,
                    "velocityX": -3.142922671056279,
                    "velocityY": 0.6687376262773614,
                    "timestamp": 8.409876829509054
                },
                {
                    "x": 5.471798069512162,
                    "y": 3.8850267998597974,
                    "heading": 0.21316262270762243,
                    "angularVelocity": 2.31499640865005,
                    "velocityX": -2.811338241797471,
                    "velocityY": 0.6294322073779511,
                    "timestamp": 8.456818422487892
                },
                {
                    "x": 5.355560740565654,
                    "y": 3.9132998112641455,
                    "heading": 0.35672807368768855,
                    "angularVelocity": 3.0583847259888746,
                    "velocityX": -2.4762118532898674,
                    "velocityY": 0.6023019162791123,
                    "timestamp": 8.50376001546673
                },
                {
                    "x": 5.25724720349909,
                    "y": 3.9381163610143504,
                    "heading": 0.5077361538743,
                    "angularVelocity": 3.2169355704372213,
                    "velocityX": -2.09438007591442,
                    "velocityY": 0.5286686747378216,
                    "timestamp": 8.550701608445568
                },
                {
                    "x": 5.176702253644322,
                    "y": 3.959212599030518,
                    "heading": 0.6486742566417435,
                    "angularVelocity": 3.002414145403611,
                    "velocityX": -1.7158546343128558,
                    "velocityY": 0.4494146167063032,
                    "timestamp": 8.597643201424406
                },
                {
                    "x": 5.113374061797115,
                    "y": 3.9764517809501108,
                    "heading": 0.7713493929920764,
                    "angularVelocity": 2.613356909417957,
                    "velocityX": -1.3490848483935087,
                    "velocityY": 0.3672474840673624,
                    "timestamp": 8.644584794403244
                },
                {
                    "x": 5.066668675062351,
                    "y": 3.989610674064694,
                    "heading": 0.8698240705434873,
                    "angularVelocity": 2.097812862801736,
                    "velocityX": -0.9949680820550593,
                    "velocityY": 0.2803248096100063,
                    "timestamp": 8.691526387382082
                },
                {
                    "x": 5.035987493598569,
                    "y": 3.998499836907346,
                    "heading": 0.9389298140063725,
                    "angularVelocity": 1.472164429827479,
                    "velocityX": -0.6536033295166159,
                    "velocityY": 0.18936645048792622,
                    "timestamp": 8.73846798036092
                },
                {
                    "x": 5.0208258628845215,
                    "y": 4.003,
                    "heading": 0.9747024337315516,
                    "angularVelocity": 0.7620665907376759,
                    "velocityX": -0.32298926712781206,
                    "velocityY": 0.09586728543028762,
                    "timestamp": 8.785409573339757
                },
                {
                    "x": 5.0208258628845215,
                    "y": 4.003,
                    "heading": 0.9747024337315516,
                    "angularVelocity": -6.003038898653532e-26,
                    "velocityX": 2.6579059985202763e-25,
                    "velocityY": 7.62682565205954e-25,
                    "timestamp": 8.832351166318595
                },
                {
                    "x": 5.067022910894209,
                    "y": 4.018356440168569,
                    "heading": 0.9981652093266228,
                    "angularVelocity": 0.30567294184673,
                    "velocityX": 0.6018549473201338,
                    "velocityY": 0.20006363797835017,
                    "timestamp": 8.909108943612589
                },
                {
                    "x": 5.15950736829577,
                    "y": 4.0490950875673,
                    "heading": 1.042473532068149,
                    "angularVelocity": 0.577248642464188,
                    "velocityX": 1.2048871223476505,
                    "velocityY": 0.4004629691268672,
                    "timestamp": 8.985866720906582
                },
                {
                    "x": 5.298396778227551,
                    "y": 4.095253964628652,
                    "heading": 1.1035666102574526,
                    "angularVelocity": 0.7959203658973638,
                    "velocityX": 1.809450648887521,
                    "velocityY": 0.6013576563656342,
                    "timestamp": 9.062624498200575
                },
                {
                    "x": 5.4838351057073185,
                    "y": 4.156884777567152,
                    "heading": 1.174233265969981,
                    "angularVelocity": 0.9206448936355295,
                    "velocityX": 2.4158897510738355,
                    "velocityY": 0.8029259719499808,
                    "timestamp": 9.139382275494569
                },
                {
                    "x": 5.715856883851583,
                    "y": 4.234008082744636,
                    "heading": 1.2383686249216033,
                    "angularVelocity": 0.8355551868832078,
                    "velocityX": 3.0227787505569226,
                    "velocityY": 1.0047620957299337,
                    "timestamp": 9.216140052788562
                },
                {
                    "x": 5.991488329836112,
                    "y": 4.3247978552321005,
                    "heading": 1.2387911715362132,
                    "angularVelocity": 0.005504935519319495,
                    "velocityX": 3.590925319903678,
                    "velocityY": 1.1828087744089546,
                    "timestamp": 9.292897830082556
                },
                {
                    "x": 6.267062534715325,
                    "y": 4.416305509866702,
                    "heading": 1.2387911987183453,
                    "angularVelocity": 3.541287032022485e-7,
                    "velocityX": 3.5901795830241845,
                    "velocityY": 1.1921613400048507,
                    "timestamp": 9.369655607376549
                },
                {
                    "x": 6.5426367375223435,
                    "y": 4.5078131707416915,
                    "heading": 1.2387912259004767,
                    "angularVelocity": 3.541286951717788e-7,
                    "velocityX": 3.5901795560276457,
                    "velocityY": 1.1921614213046114,
                    "timestamp": 9.446413384670542
                },
                {
                    "x": 6.8182109402829925,
                    "y": 4.599320831756325,
                    "heading": 1.2387912530826084,
                    "angularVelocity": 3.541286960164775e-7,
                    "velocityX": 3.5901795554235374,
                    "velocityY": 1.1921614231238762,
                    "timestamp": 9.523171161964536
                },
                {
                    "x": 7.093780211872254,
                    "y": 4.690843341595094,
                    "heading": 1.2387912802649326,
                    "angularVelocity": 3.541312038529323e-7,
                    "velocityX": 3.59011531214342,
                    "velocityY": 1.192354873542307,
                    "timestamp": 9.599928939258529
                },
                {
                    "x": 7.350314806754895,
                    "y": 4.8268756649734526,
                    "heading": 1.2387913067195528,
                    "angularVelocity": 3.446506845947512e-7,
                    "velocityX": 3.34213162400568,
                    "velocityY": 1.7722285372768842,
                    "timestamp": 9.676686716552522
                },
                {
                    "x": 7.5700392198455075,
                    "y": 4.993857724710967,
                    "heading": 1.2026346648632367,
                    "angularVelocity": -0.47104857815034223,
                    "velocityX": 2.8625687303194813,
                    "velocityY": 2.175441572493019,
                    "timestamp": 9.753444493846516
                },
                {
                    "x": 7.745164028205756,
                    "y": 5.157187937813557,
                    "heading": 1.0940331521824338,
                    "angularVelocity": -1.4148600507912446,
                    "velocityX": 2.2815252673288713,
                    "velocityY": 2.1278653298806645,
                    "timestamp": 9.830202271140509
                },
                {
                    "x": 7.874658007499779,
                    "y": 5.310061569279909,
                    "heading": 0.9328470430512342,
                    "angularVelocity": -2.099931952352306,
                    "velocityX": 1.6870470180245347,
                    "velocityY": 1.9916370282691156,
                    "timestamp": 9.906960048434502
                },
                {
                    "x": 7.958643436431885,
                    "y": 5.450710296630859,
                    "heading": 0.7216545176095308,
                    "angularVelocity": -2.751415333886037,
                    "velocityX": 1.0941618151660333,
                    "velocityY": 1.8323710288306692,
                    "timestamp": 9.983717825728496
                },
                {
                    "x": 7.990291275733315,
                    "y": 5.52130934331605,
                    "heading": 0.5967480147226759,
                    "angularVelocity": -3.084657809312683,
                    "velocityX": 0.781566630982064,
                    "velocityY": 1.7434952997184858,
                    "timestamp": 10.02421064879294
                },
                {
                    "x": 8.00985848500173,
                    "y": 5.585812215066241,
                    "heading": 0.4648061705847185,
                    "angularVelocity": -3.2584007276541795,
                    "velocityX": 0.48322660134793066,
                    "velocityY": 1.5929457831955864,
                    "timestamp": 10.064703471857383
                },
                {
                    "x": 8.019087493217759,
                    "y": 5.641374486078219,
                    "heading": 0.3340185735326267,
                    "angularVelocity": -3.229895748289601,
                    "velocityX": 0.22791713487942086,
                    "velocityY": 1.372151082762247,
                    "timestamp": 10.105196294921827
                },
                {
                    "x": 8.020971624756932,
                    "y": 5.685731962472739,
                    "heading": 0.2129016297396287,
                    "angularVelocity": -2.991071864765772,
                    "velocityX": 0.04653001190297626,
                    "velocityY": 1.095440451853044,
                    "timestamp": 10.14568911798627
                },
                {
                    "x": 8.0192734768948,
                    "y": 5.7179120872699745,
                    "heading": 0.11038396882499509,
                    "angularVelocity": -2.531748916381472,
                    "velocityX": -0.04193700842813806,
                    "velocityY": 0.7947118121653349,
                    "timestamp": 10.186181941050714
                },
                {
                    "x": 8.016964750929876,
                    "y": 5.738641810482526,
                    "heading": 0.03755242669784584,
                    "angularVelocity": -1.798628414009017,
                    "velocityX": -0.057015683032254974,
                    "velocityY": 0.5119357368479831,
                    "timestamp": 10.226674764115158
                },
                {
                    "x": 8.015412330627441,
                    "y": 5.748749732971191,
                    "heading": -2.1493546974880717e-26,
                    "angularVelocity": -0.9273847525543266,
                    "velocityX": -0.03833815933169837,
                    "velocityY": 0.24962256824077797,
                    "timestamp": 10.267167587179602
                },
                {
                    "x": 8.015412330627441,
                    "y": 5.748749732971191,
                    "heading": -1.0702629323012545e-26,
                    "angularVelocity": 1.6574351447918842e-27,
                    "velocityX": -2.6722054364846612e-27,
                    "velocityY": 1.4280027128129154e-26,
                    "timestamp": 10.307660410244045
                },
                {
                    "x": 7.944073379596328,
                    "y": 5.775319852612666,
                    "heading": 8.346553145168693e-18,
                    "angularVelocity": 8.735226762908743e-17,
                    "velocityX": -0.7466098911054584,
                    "velocityY": 0.2780740934013529,
                    "timestamp": 10.40321091376803
                },
                {
                    "x": 7.801395480364136,
                    "y": 5.828460090841571,
                    "heading": 2.7553075075251093e-17,
                    "angularVelocity": 2.0100911268679176e-16,
                    "velocityX": -1.4932197525927033,
                    "velocityY": 0.5561481757714324,
                    "timestamp": 10.498761417292014
                },
                {
                    "x": 7.587378638590935,
                    "y": 5.908170445549822,
                    "heading": 3.089637453193147e-17,
                    "angularVelocity": 3.498986748814961e-17,
                    "velocityX": -2.239829554843543,
                    "velocityY": 0.8342222360789731,
                    "timestamp": 10.594311920815999
                },
                {
                    "x": 7.302022871256911,
                    "y": 6.014450910413162,
                    "heading": 2.991418352683564e-17,
                    "angularVelocity": -1.0279286542948474e-17,
                    "velocityX": -2.9864391793853557,
                    "velocityY": 1.1122962301989674,
                    "timestamp": 10.689862424339983
                },
                {
                    "x": 6.963292328954289,
                    "y": 6.140610755842863,
                    "heading": 5.666533231161968e-17,
                    "angularVelocity": 2.7996868460372966e-16,
                    "velocityX": -3.545041939183479,
                    "velocityY": 1.3203472590600576,
                    "timestamp": 10.785412927863968
                },
                {
                    "x": 6.624561786651611,
                    "y": 6.266770601272583,
                    "heading": 4.136339106513906e-17,
                    "angularVelocity": -1.6014506132326418e-16,
                    "velocityX": -3.545041939184054,
                    "velocityY": 1.3203472590602714,
                    "timestamp": 10.880963431387952
                },
                {
                    "x": 6.285831244348934,
                    "y": 6.392930446702303,
                    "heading": 1.6507174940275044e-17,
                    "angularVelocity": -2.6013694546725053e-16,
                    "velocityX": -3.545041939184054,
                    "velocityY": 1.3203472590602714,
                    "timestamp": 10.976513934911937
                },
                {
                    "x": 5.947100702046312,
                    "y": 6.519090292132004,
                    "heading": -1.4892139476090223e-17,
                    "angularVelocity": -3.2861485034553566e-16,
                    "velocityX": -3.545041939183479,
                    "velocityY": 1.3203472590600576,
                    "timestamp": 11.072064438435921
                },
                {
                    "x": 5.661744934712288,
                    "y": 6.625370756995344,
                    "heading": -1.7308398010981366e-17,
                    "angularVelocity": -2.5287763493777185e-17,
                    "velocityX": -2.9864391793853557,
                    "velocityY": 1.1122962301989674,
                    "timestamp": 11.167614941959906
                },
                {
                    "x": 5.447728092939086,
                    "y": 6.705081111703595,
                    "heading": -1.4042678415081973e-17,
                    "angularVelocity": 3.417794229776049e-17,
                    "velocityX": -2.239829554843543,
                    "velocityY": 0.834222236078973,
                    "timestamp": 11.26316544548389
                },
                {
                    "x": 5.305050193706895,
                    "y": 6.7582213499325,
                    "heading": -2.6940310815201094e-18,
                    "angularVelocity": 1.1877119340117925e-16,
                    "velocityX": -1.4932197525927033,
                    "velocityY": 0.5561481757714323,
                    "timestamp": 11.358715949007875
                },
                {
                    "x": 5.233711242675781,
                    "y": 6.784791469573975,
                    "heading": 4.246027107001231e-28,
                    "angularVelocity": 2.819483919656983e-17,
                    "velocityX": -0.7466098911054584,
                    "velocityY": 0.2780740934013529,
                    "timestamp": 11.45426645253186
                },
                {
                    "x": 5.233711242675781,
                    "y": 6.784791469573975,
                    "heading": 3.671450206597266e-28,
                    "angularVelocity": 8.209150120272694e-29,
                    "velocityX": 1.774761850394502e-27,
                    "velocityY": 1.0793830118864064e-26,
                    "timestamp": 11.549816956055844
                },
                {
                    "x": 5.304779936749334,
                    "y": 6.803189968039546,
                    "heading": 1.4375420710287115e-17,
                    "angularVelocity": 1.5320489695792926e-16,
                    "velocityX": 0.7574089254437224,
                    "velocityY": 0.19608052651374144,
                    "timestamp": 11.643648295621745
                },
                {
                    "x": 5.446917322008537,
                    "y": 6.839986964223058,
                    "heading": 1.796818575262302e-17,
                    "angularVelocity": 3.8289606208923315e-17,
                    "velocityX": 1.5148178201098519,
                    "velocityY": 0.3921610450596779,
                    "timestamp": 11.737479635187645
                },
                {
                    "x": 5.660123392677589,
                    "y": 6.895182456629254,
                    "heading": 3.5796071007820764e-17,
                    "angularVelocity": 1.8999926183911096e-16,
                    "velocityX": 2.272226653220835,
                    "velocityY": 0.5882415476700146,
                    "timestamp": 11.831310974753546
                },
                {
                    "x": 5.944398131429115,
                    "y": 6.9687764407723645,
                    "heading": 6.78579042095966e-17,
                    "angularVelocity": 3.4169642413509735e-16,
                    "velocityX": 3.0296353016667137,
                    "velocityY": 0.7843220024736384,
                    "timestamp": 11.925142314319446
                },
                {
                    "x": 6.288028104334506,
                    "y": 7.05773650415387,
                    "heading": 7.837976826951732e-17,
                    "angularVelocity": 1.1213592503631618e-16,
                    "velocityX": 3.6622089644585403,
                    "velocityY": 0.948084763503002,
                    "timestamp": 12.018973653885347
                },
                {
                    "x": 6.63165807723999,
                    "y": 7.1466965675354,
                    "heading": 8.604044551328881e-17,
                    "angularVelocity": 8.164305528485121e-17,
                    "velocityX": 3.6622089644595346,
                    "velocityY": 0.9480847635032594,
                    "timestamp": 12.112804993451247
                },
                {
                    "x": 6.975288050145474,
                    "y": 7.235656630916931,
                    "heading": 7.852341678701659e-17,
                    "angularVelocity": -8.011213269732158e-17,
                    "velocityX": 3.6622089644595346,
                    "velocityY": 0.9480847635032594,
                    "timestamp": 12.206636333017148
                },
                {
                    "x": 7.318918023050865,
                    "y": 7.324616694298436,
                    "heading": 7.046185140782326e-17,
                    "angularVelocity": -8.591548854068477e-17,
                    "velocityX": 3.6622089644585403,
                    "velocityY": 0.948084763503002,
                    "timestamp": 12.300467672583048
                },
                {
                    "x": 7.603192761802392,
                    "y": 7.398210678441547,
                    "heading": 4.3111361261461774e-17,
                    "angularVelocity": -2.9148566217611927e-16,
                    "velocityX": 3.0296353016667132,
                    "velocityY": 0.7843220024736384,
                    "timestamp": 12.394299012148949
                },
                {
                    "x": 7.816398832471443,
                    "y": 7.453406170847742,
                    "heading": 2.1555986283591048e-17,
                    "angularVelocity": -2.2972468556317506e-16,
                    "velocityX": 2.272226653220835,
                    "velocityY": 0.5882415476700145,
                    "timestamp": 12.48813035171485
                },
                {
                    "x": 7.9585362177306465,
                    "y": 7.490203167031255,
                    "heading": 5.796959236254066e-18,
                    "angularVelocity": -1.6795057088731187e-16,
                    "velocityX": 1.5148178201098519,
                    "velocityY": 0.39216104505967786,
                    "timestamp": 12.58196169128075
                },
                {
                    "x": 8.0296049118042,
                    "y": 7.508601665496826,
                    "heading": 3.0895962976546524e-28,
                    "angularVelocity": -6.178062961310342e-17,
                    "velocityX": 0.7574089254437224,
                    "velocityY": 0.19608052651374142,
                    "timestamp": 12.67579303084665
                },
                {
                    "x": 8.0296049118042,
                    "y": 7.508601665496826,
                    "heading": 1.827306599623066e-28,
                    "angularVelocity": -3.522149333165737e-29,
                    "velocityX": 5.862928997143811e-28,
                    "velocityY": -1.1876932332462024e-28,
                    "timestamp": 12.76962437041255
                },
                {
                    "x": 7.9585362177306465,
                    "y": 7.490203167031255,
                    "heading": -9.618190672281141e-18,
                    "angularVelocity": -1.0250509815826116e-16,
                    "velocityX": -0.7574089254437223,
                    "velocityY": -0.1960805265137415,
                    "timestamp": 12.863455709978451
                },
                {
                    "x": 7.816398832471443,
                    "y": 7.453406170847742,
                    "heading": -2.0581415009615713e-17,
                    "angularVelocity": -1.1683968691179863e-16,
                    "velocityX": -1.5148178201098514,
                    "velocityY": -0.39216104505967797,
                    "timestamp": 12.957287049544352
                },
                {
                    "x": 7.603192761802392,
                    "y": 7.398210678441547,
                    "heading": -3.4972518828849045e-17,
                    "angularVelocity": -1.5337203844549152e-16,
                    "velocityX": -2.2722266532208346,
                    "velocityY": -0.5882415476700147,
                    "timestamp": 13.051118389110252
                },
                {
                    "x": 7.318918023050865,
                    "y": 7.324616694298436,
                    "heading": -5.903933243882205e-17,
                    "angularVelocity": -2.5649014200772656e-16,
                    "velocityX": -3.029635301666713,
                    "velocityY": -0.7843220024736386,
                    "timestamp": 13.144949728676153
                },
                {
                    "x": 6.975288050145474,
                    "y": 7.235656630916931,
                    "heading": -6.403908444630069e-17,
                    "angularVelocity": -5.328445731105665e-17,
                    "velocityX": -3.66220896445854,
                    "velocityY": -0.9480847635030023,
                    "timestamp": 13.238781068242053
                },
                {
                    "x": 6.63165807723999,
                    "y": 7.1466965675354,
                    "heading": -6.702645577630554e-17,
                    "angularVelocity": -3.183767112164054e-17,
                    "velocityX": -3.662208964459534,
                    "velocityY": -0.9480847635032599,
                    "timestamp": 13.332612407807954
                },
                {
                    "x": 6.288028104334506,
                    "y": 7.05773650415387,
                    "heading": -6.40203083051047e-17,
                    "angularVelocity": 3.2037776346088366e-17,
                    "velocityX": -3.662208964459534,
                    "velocityY": -0.9480847635032599,
                    "timestamp": 13.426443747373854
                },
                {
                    "x": 5.944398131429115,
                    "y": 6.9687764407723645,
                    "heading": -5.1179473472195874e-17,
                    "angularVelocity": 1.368501706619919e-16,
                    "velocityX": -3.66220896445854,
                    "velocityY": -0.9480847635030023,
                    "timestamp": 13.520275086939755
                },
                {
                    "x": 5.660123392677589,
                    "y": 6.895182456629254,
                    "heading": -3.717469972065314e-17,
                    "angularVelocity": 1.4925475663362021e-16,
                    "velocityX": -3.029635301666713,
                    "velocityY": -0.7843220024736387,
                    "timestamp": 13.614106426505655
                },
                {
                    "x": 5.446917322008537,
                    "y": 6.839986964223058,
                    "heading": -1.553317427906772e-17,
                    "angularVelocity": 2.306428272438586e-16,
                    "velocityX": -2.2722266532208346,
                    "velocityY": -0.5882415476700147,
                    "timestamp": 13.707937766071556
                },
                {
                    "x": 5.304779936749334,
                    "y": 6.803189968039546,
                    "heading": -1.4509369714941158e-18,
                    "angularVelocity": 1.500803182891316e-16,
                    "velocityX": -1.5148178201098517,
                    "velocityY": -0.3921610450596779,
                    "timestamp": 13.801769105637456
                },
                {
                    "x": 5.233711242675781,
                    "y": 6.784791469573975,
                    "heading": -5.619983681738719e-29,
                    "angularVelocity": 1.5463244776454443e-17,
                    "velocityX": -0.7574089254437223,
                    "velocityY": -0.19608052651374147,
                    "timestamp": 13.895600445203357
                },
                {
                    "x": 5.233711242675781,
                    "y": 6.784791469573975,
                    "heading": -2.779397199205331e-29,
                    "angularVelocity": 6.521198952412337e-30,
                    "velocityX": -2.9695086553435016e-28,
                    "velocityY": -1.103851986462697e-28,
                    "timestamp": 13.989431784769257
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.245659589767456,
                    "y": 1.8316596746444702,
                    "heading": -1.3460891818928058,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 28
                },
                {
                    "timestamp": 1.9067820083449925,
                    "isStopPoint": false,
                    "x": 7.459140777587891,
                    "y": 0.7301409244537354,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "timestamp": 2.327206571462896,
                    "isStopPoint": true,
                    "x": 8.072181701660156,
                    "y": 0.7530407309532166,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "timestamp": 3.595983965251214,
                    "isStopPoint": true,
                    "x": 5.162749290466309,
                    "y": 1.718120813369751,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "timestamp": 4.535184221753203,
                    "isStopPoint": false,
                    "x": 7.745758056640625,
                    "y": 2.1864688396453857,
                    "heading": 0.38050629435829625,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 4.8682153629248806,
                    "isStopPoint": true,
                    "x": 8.0296049118042,
                    "y": 2.4277384281158447,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "timestamp": 5.619074628546076,
                    "isStopPoint": false,
                    "x": 6.468446254730225,
                    "y": 3.818589448928833,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "timestamp": 6.280537790098864,
                    "isStopPoint": true,
                    "x": 5.0208258628845215,
                    "y": 4.003089904785156,
                    "heading": 0.9745973322142818,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 18
                },
                {
                    "timestamp": 7.545896351112423,
                    "isStopPoint": true,
                    "x": 8.043797492980957,
                    "y": 4.0882439613342285,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 8.175168864614864,
                    "isStopPoint": false,
                    "x": 6.440061569213867,
                    "y": 3.719243049621582,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "timestamp": 8.832351166318595,
                    "isStopPoint": true,
                    "x": 5.0208258628845215,
                    "y": 4.003,
                    "heading": 0.9747024337315515,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "timestamp": 9.983717825728496,
                    "isStopPoint": false,
                    "x": 7.958643436431885,
                    "y": 5.450710296630859,
                    "heading": 0.7216545176095308,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 10.307660410244045,
                    "isStopPoint": true,
                    "x": 8.015412330627441,
                    "y": 5.748749732971191,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "timestamp": 11.549816956055844,
                    "isStopPoint": true,
                    "x": 5.233711242675781,
                    "y": 6.784791469573975,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "timestamp": 12.76962437041255,
                    "isStopPoint": true,
                    "x": 8.0296049118042,
                    "y": 7.508601665496826,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "timestamp": 13.989431784769257,
                    "isStopPoint": true,
                    "x": 5.233711242675781,
                    "y": 6.784791469573975,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        5
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        7
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        8
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        10
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        12
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        13
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        14
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        15
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": true
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}}