{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7488093726187455,
        "y": 4.383339095381895
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7488093726187455,
        "y": 4.383339095381895
      },
      "isLocked": false,
      "linkedName": "Bottom Shoot"
    },
    {
      "anchor": {
        "x": 2.4084165382313816,
        "y": 4.098853262148614
      },
      "prevControl": {
        "x": 1.4084165382313816,
        "y": 4.098853262148614
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.06493556695754,
    "velocity": 0
  },
  "useDefaultConstraints": true
}