{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7488093726187455,
        "y": 4.383339095381895
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9663672753271406,
        "y": 2.7660649441669256
      },
      "isLocked": false,
      "linkedName": "Bottom Shoot"
    },
    {
      "anchor": {
        "x": 7.619581910460117,
        "y": 0.7895746902604924
      },
      "prevControl": {
        "x": 7.635734461283736,
        "y": 0.7907029934430253
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Middle Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.5704618570142252,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -58.82527583763615,
    "velocity": 0
  },
  "useDefaultConstraints": false
}