{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.619581910460117,
        "y": 0.7895746902604924
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.619581910460118,
        "y": 0.7895746902604925
      },
      "isLocked": false,
      "linkedName": "Bottom Middle Note"
    },
    {
      "anchor": {
        "x": 0.7488093726187455,
        "y": 4.383339095381895
      },
      "prevControl": {
        "x": 0.7488093726187454,
        "y": 3.3833390953818947
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.93265330867299,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}