{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4291761916857175,
        "y": 5.514641868978395
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.429176191685717,
        "y": 5.514641868978395
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.1342751387792855,
        "y": 5.514641868978395
      },
      "prevControl": {
        "x": 2.076702326939231,
        "y": 5.514641868978395
      },
      "nextControl": {
        "x": 6.191847950619341,
        "y": 5.514641868978395
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6589529362264837,
        "y": 5.149087957208994
      },
      "prevControl": {
        "x": 3.9254004434229124,
        "y": 5.331864913093694
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": -60.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}