{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.448033965512376,
        "y": 5.48070301696159
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7330460540550714,
        "y": 5.510810896621793
      },
      "isLocked": false,
      "linkedName": "Middle"
    },
    {
      "anchor": {
        "x": 1.3844597550326365,
        "y": 5.5678198995353565
      },
      "prevControl": {
        "x": 1.3361033291164515,
        "y": 5.5678198995353565
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}