{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.0023606760176484,
        "y": 5.365022248563016
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.219918578726047,
        "y": 3.747748097348047
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.024550442619404,
        "y": 3.821087804212646
      },
      "prevControl": {
        "x": 7.0407029934430225,
        "y": 3.822216107395179
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.41083824632958,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}