{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9,
        "y": 4.1
      },
      "prevControl": {
        "x": 5.384487310206848,
        "y": 5.082392106964309
      },
      "nextControl": {
        "x": 6.415512689793153,
        "y": 3.1176078930356903
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.7,
        "y": 4.1
      },
      "prevControl": {
        "x": 7.7348939517784245,
        "y": 2.7359442619359164
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 67.72973207994468,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}