{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.061230585424134,
        "y": 6.951475907581444
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.336459657701179,
        "y": 6.951475907581444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4594951504717826,
        "y": 6.977011190133491
      },
      "prevControl": {
        "x": 1.1858957121380806,
        "y": 6.977011190133491
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Top Start",
  "previewStartingState": null,
  "useDefaultConstraints": false
}