{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.925596666008147,
        "y": 6.781814739555405
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.925596666008146,
        "y": 6.281814739555405
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8497957412581494,
        "y": 7.343531571322402
      },
      "prevControl": {
        "x": 1.5997957412581494,
        "y": 8.84353157132241
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.09148105909665,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Top Start",
  "previewStartingState": null,
  "useDefaultConstraints": false
}