{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4862445789706398,
        "y": 6.951475907581444
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.761473651247686,
        "y": 6.951475907581444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6052244141525325,
        "y": 6.951475907581444
      },
      "prevControl": {
        "x": 1.3316249758188305,
        "y": 6.951475907581444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}