{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7163855022154492,
        "y": 6.684543128345515
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7163855022154486,
        "y": 6.684543128345515
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4594951504717826,
        "y": 6.977011190133491
      },
      "prevControl": {
        "x": 1.4594951504717826,
        "y": 6.977011190133491
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Top Start",
  "previewStartingState": {
    "rotation": 60.74071790596411,
    "velocity": 0
  },
  "useDefaultConstraints": true
}